# This is a list of commands that I want to remember that are built in. 

| command            | action                         | 
| ------------------ | ------------------------------ |
| `<C-z>`            | suspend nvim                   |
| `fg`               | resume nvim                    |


| command            | action                          | 
| ------------------ | ------------------------------- |
| `<action>iw`       | inner word                      | 
| `<action>aw`       | a word                          |
| `<action>ip`       | inner paragraph                 | 
| `<action>ap`       | a paragraph                     | 


## Tabs/Buffers

| command            | action                                     | 
| ------------------ | ------------------------------------------ |
| `=`                | equalize tabbing                           | 
| `:tabnew`          | new tab                                    |
| `gt`               | next tab                                   |
| `<leader>v`        | open a file in the current dir in a vsplit |


## Terminal

| command            | action                          | 
| ------------------ | ------------------------------- |
| `<leader>t`        | toggle terminal                 |
| `<C-\>`            | toggle terminal                 |
| `<name><C-\>`      | open name terminal              |


## Explore files and buffers

| command                                     | action                                                                                  | 
| ------------------------------------------- | --------------------------------------------------------------------------------------- |
| `-`                                         | open file explorer                                                                      |
| `:find <fuzzy file search>`                 | opens any file in the tree using fuzzy search. Use * at the beginning/end of a filename |
| `:b <substring of an open buffer filename>` | switches to any open buffer quickly and easily                                          |
| `<leader>q`				      | open nvim tree										|


## Moving the cursor to non-traditional places

| command  | action                           |
| -------- | -------------------------------- |
| `]c`     | move cursor to next git hunk     | 
| `<C-o>`  | move to previous cursor position |

## Emmett

| command  | action                           |
| -------- | -------------------------------- |
| <C-y>, | action                           |

## Custom keybinds

| command      | action                           |
| ------------ | -------------------------------- |
| `<leader>cc` | toggle on the colorizer plugin   |
| `<leader>dd` | open floating lsp diagnostics    |
| `<leader>dl` | open list of lsp diagnostics     |
| `<leader>rl` | toggle relativenumber            |
